.profile
  align-self: end
  img
    height: 300px

  &.personal
    grid-area: personal
    justify-self: end

  &.professional
    grid-area: professional
    justify-self: start

  .profile-photo
    z-index: z('page')
    opacity: 0.8
    transition: opacity 0.35s ease
    &:hover
      opacity: 1
      cursor: pointer

  .personal-bg,
  .personal-underlay
    position: absolute
    bottom: 4px
    right: 0
  .personal-bg,
  .professional-bg
    z-index: z('background')
  .personal-underlay
    z-index: z('underlay')
    opacity: 1
