.photo-gallery
  display: flex
  justify-content: space-around
  flex-wrap: wrap

  .gallery-item
    float: left
    padding: 5px
    margin: 10px 10px 20px 10px
    border: 1px solid #c9c9c9
    +browser-prefixer(box-shadow, 1px 3px 10px rgba(0, 0, 0, 0.2))

    img
      max-height: 250px

    .caption
      font-size: 0.75em
      text-align: center
