.resume-profile
  margin-bottom: 15px
  padding-bottom: 15px
  border-bottom: 1px solid #f3f3f3

.work-info,
.education-info
  font-size: 1.17em
  .time-period
    font-size: 0.6em

.resume-block
  padding: 15px 30px
  margin-bottom: 20px
  background: rgba(0,0,0,0.03)
  line-height: 1.5
