.fade-in
  +browser-prefixer(animation, fade-in 1.2s ease-in 1s both)

@-webkit-keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1
