body
  margin: 0
  color: $bodyColor
  font-family: $bodyFont

a
  text-decoration: none
  transition: color 0.35s ease
  color: $bodyColor
  &:hover
    color: $highlightColor

p
  line-height: 1.5

h3
  font-weight: 400

.emphasis
  font-style: italic

.strong
  font-weight: 700
